
package Giris;

import java.util.Scanner;

/*  NOT  SİSTEMİ:
        AA 90-100
        BA	85-89
        BB	80-84
        CB	75-79
        CC	70-74
        DC	65-69
        DD	60-64
        FD	50-59
        FF	0-49
 */

public class Baslangic {
    public static void main(String[] args) {
        System.out.println(" Üniversite Harf Notu Aralık Hesaplama:\n" +
                "        AA\t90-100\n" +
                "        BA\t85-89\n" +
                "        BB\t80-84\n" +
                "        CB\t75-79\n" +
                "        CC\t70-74\n" +
                "        DC\t65-69\n" +
                "        DD\t60-64\n" +
                "        FD\t50-59\n" +
                "        FF\t0-49\n");
        System.out.println("Lütfen Notunuzu Giriniz ");
        Scanner s = new Scanner(System.in);
        int i = s.nextInt();
        if(i>=90 && i<=100){
            System.out.println("Harf Notunuz AA");
        }
        else if(i>=85 && i<=89){
            System.out.println("Harf Notunuz BA");
        }
        else if(i>=80 && i<=84) {
            System.out.println("Harf Notunuz BB");
        }
        else if(i>=75 && i<=79){
            System.out.println("Harf Notunuz CC");
        }
        else if(i>=70 && i<=74){
            System.out.println("Harf Notunuz CB");
        }
        else if(i>=65 && i<=69){
            System.out.println("Harf Notunuz DC");
        }
        else if(i>=60 && i<=64){
            System.out.println("Harf Notunuz DD");
        }
        else if(i>=50 && i<=59){
            System.out.println("Harf Notunuz FD");
        }
        else if(i>=0 && i<=49){
            System.out.println("Harf Notunuz FD");
        }
        else {
            System.out.println("Lütfen 0-100 Aralığında Sayı Giriniz");
        }

    }
}
